---
layout: default

---

{% assign generateSocialImage = true %}

{% if generateSocialImage == false %}
<style media="screen">
  :root {
    --size: 14.8vw;
    --padding: 10px;
  }
  *{
    box-sizing: border-box;
  }
  html{
    background-color: grey;

  }
  body {
    padding-left: var(--padding);
    padding-right: var(--padding);
    position: relative;
    width: 1200px;
    height: 600px;
    min-height: unset;
  }
  h1 > a.post-link{
    margin: 0;
    font-size: var(--size);
    line-height: calc(var(--size)*0.8);

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    max-width: 90%;

  }
  .page-content, .wrapper, h1{
    margin: 0;
    padding: 0;
    max-width: unset;
  }
  .site-header, p, .footer, .post-meta, .post-content{
    display: none;
  }
</style>
{% endif %}


<article class="post" itemscope itemtype="https://schema.org/BlogPosting">

  <header class="post-header">
    <!-- <h1 class="post-title" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta"><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>{% if page.author %} • <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}</p>

    <div class="categories">
      {% for category in page.categories %}
        <b>({{category}})</b>
      {% endfor %}
    </div> -->

    <span class="post-meta">{{ page.date | date: "%b %-d, %Y" }}</span>

    <h1>
      <a class="post-link" href="{{ page.url | prepend: site.baseurl }}">{{page.title | escape }}</a>
    </h1>

    <!-- <div class="categories">
      {% for category in page.categories %}
        <b>({{category}})</b>
      {% endfor %}
    </div> -->

    <!-- {{ post.content | strip_html | truncatewords:20}} -->

  </header>


  <div class="post-content" itemprop="articleBody">
    {{ content }}
  </div>

  {% if site.disqus.shortname %}
    {% include disqus_comments.html %}
  {% endif %}
</article>
